<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="copyright" content="Marius Freitag">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileServer</title>
    <link rel="icon" type="image/x-icon" href="https://mariusfreitag.de/shared/favicon.ico">
    <link rel="stylesheet" href="https://mariusfreitag.de/shared/styles_default.css"/>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>
<header>
    <h1>FileServer</h1>
    <div id="breadcrumbs">##BREADCRUMBS##</div>
    ##NAV##
</header>
<main>
    ##MAIN##
</main>
</body>
</html>